# AtomChatClient

./: ModernChatLite.sln
ModernChatLite/: App.xaml  App.xaml.cs  ChatContent.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatUserBrief.cs  ContactInfo.cs  ContactPage.xaml  ContactPage.xaml.cs  CurrentUserDatas.cs  GroupInfo.cs  GroupPage.xaml  GroupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFrameController.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFrame.xaml  MainWindowFrame.xaml.cs  ModernChatLite.csproj  NotificationContent.cs  NotificationPage.xaml  NotificationPage.xaml.cs  Package.appxmanifest  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebView2Page.xaml  WebView2Page.xaml.cs  app.manifest
ModernChatLite/Properties/: launchSettings.json
